# Combined across 5 runs: run_1, run_2, run_3, run_4, run_5
=== GLOBAL (n=6,256,289) ===
  min=39ns  avg=1.8µs  max=4.30ms
  p50=765ns  p95=2.2µs  p99=3.3µs  p99.9=12.1µs  p99.99=1.83ms

=== CANCEL_ORDER (n=1,251,289) ===
  min=39ns  avg=1.4µs  max=972.9µs
  p50=1.3µs  p95=2.5µs  p99=3.3µs  p99.9=6.9µs  p99.99=29.3µs

=== GET_ORDERS (n=5,000) ===
  min=4.2µs  avg=1.04ms  max=4.30ms
  p50=983.5µs  p95=2.04ms  p99=2.37ms  p99.9=2.95ms  p99.99=3.84ms

=== SUBMIT_ORDER (n=5,000,000) ===
  min=101ns  avg=860ns  max=1.41ms
  p50=653ns  p95=2.0µs  p99=3.2µs  p99.9=6.3µs  p99.99=19.4µs

