# Combined across 5 runs: run_1, run_2, run_3, run_4, run_5
=== GLOBAL (n=6,255,892) ===
  min=24ns  avg=1.2µs  max=3.00ms
  p50=462ns  p95=1.4µs  p99=2.1µs  p99.9=6.8µs  p99.99=1.37ms

=== CANCEL_ORDER (n=1,250,892) ===
  min=24ns  avg=970ns  max=151.4µs
  p50=913ns  p95=1.7µs  p99=2.3µs  p99.9=5.6µs  p99.99=11.8µs

=== GET_ORDERS (n=5,000) ===
  min=2.4µs  avg=786.3µs  max=3.00ms
  p50=781.7µs  p95=1.56ms  p99=1.81ms  p99.9=2.20ms  p99.99=2.75ms

=== SUBMIT_ORDER (n=5,000,000) ===
  min=81ns  avg=521ns  max=778.3µs
  p50=393ns  p95=1.2µs  p99=1.9µs  p99.9=3.7µs  p99.99=7.9µs

